<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.netty</groupId>
		<artifactId>netty-parent</artifactId>
		<version>4.1.26.Final-SNAPSHOT</version>
	</parent>
	<artifactId>netty-all2</artifactId>

	<dependencies>

		<!-- All release modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-codec-dns</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-codec-haproxy</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-codec-http2</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-codec-memcache</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-codec-mqtt</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-codec-redis</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-codec-smtp</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-codec-socks</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-codec-stomp</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-codec-xml</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-common</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-handler-proxy</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-resolver</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-resolver-dns</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-transport-rxtx</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-transport-sctp</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-transport-udt</artifactId>
			<version>${project.version}</version>


		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netty-example</artifactId>
			<version>${project.version}</version>


		</dependency>

		<!-- Add optional dependencies explicitly to avoid Javadoc warnings and 
			errors. -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>


		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>


		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>

		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>

		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>

		</dependency>
	</dependencies>
</project>