========================================================================================================================
placeholder-file 文件的作用:

placeholder-file: 占位文件,避免git提交是忽略该目录

========================================================================================================================
netty-learn相关目录的作用:

netty-heartbeat: 主要是学习netty使用IdleStateEvent类做心跳测试用的
nio-learn: 主要学习nio相关的知识点用的

========================================================================================================================
